<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="youtube.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <span class="hamburger"></span>
                <span class="logo"></span>
            </a>
        </div>

        <div class="nav navbar-nav">
            <form class="navbar-form navbar-left" role="search">
                <input type="text" class="form-control" style="width: 580px; height: 30px;" placeholder="Search">
                <button type="submit" class="btn btn-default search"><i class="glyphicon glyphicon-search" style="color: #A0A0A0"></i></button>
            </form>
        </div>
    </div>
</nav>

<div class="content">
    <div class="row large">
        <div class="col-md-8 video">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/3oz7k7Wn_vo?autoplay=1" frameborder="0" allowfullscreen></iframe>
            <div class="video-desc">
                <h1 class="title">Hey Bill Nye, "How Do We Know the Earth Is Round?" #TuesdaysWithBill</h1>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="http://placekitten.com/50/50">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">Big Think</h5>
                        <button class="btn btn-default btn-subscribe">
                            <div class="icon-subscribe">
                                <i class="glyphicon glyphicon-play" style="background-color: white; color: #E62117; padding: 3px 5px; border-radius: 3px; font-size: 7px;"></i>
                                <span style="padding-top: 30px;">Subscribe</span>
                            </div>
                        </button>
                        <button class="btn btn-default btn-subscribers">
                            <div class="icon-subscribe">
                                2,453,133
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="related-videos">
            <b>Up Next: </b>
            <div class="col-md-4 related" style="border-bottom: 1px solid lightgrey;">
                <div class="row">
                    <div class="col-md-4">
                        <img src="video.png">
                    </div>
                    <div class="col-md-8">
                        <span class="title"><a href="">"Hey Bill Nye, If You Fall Into a Black Hole, Where Do You Go?" #tuesdayswithbill</a></span>
                        <span class="description">Big Think</span>
                        <span class="description">345,234 views</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 related">
                <div class="row">
                    <div class="col-md-4">
                        <img src="video.png">
                    </div>
                    <div class="col-md-8">
                        <span class="title"><a href="">"Hey Bill Nye, If You Fall Into a Black Hole, Where Do You Go?" #tuesdayswithbill</a></span>
                        <span class="description">Big Think</span>
                        <span class="description">345,234 views</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 related">
                <div class="row">
                    <div class="col-md-4">
                        <img src="video.png">
                    </div>
                    <div class="col-md-8">
                        <span class="title"><a href="">"Hey Bill Nye, If You Fall Into a Black Hole, Where Do You Go?" #tuesdayswithbill</a></span>
                        <span class="description">Big Think</span>
                        <span class="description">345,234 views</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 related">
                <div class="row">
                    <div class="col-md-4">
                        <img src="video.png">
                    </div>
                    <div class="col-md-8">
                        <span class="title"><a href="">"Hey Bill Nye, If You Fall Into a Black Hole, Where Do You Go?" #tuesdayswithbill</a></span>
                        <span class="description">Big Think</span>
                        <span class="description">345,234 views</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 related">
                <div class="row">
                    <div class="col-md-4">
                        <img src="video.png">
                    </div>
                    <div class="col-md-8">
                        <span class="title"><a href="">"Hey Bill Nye, If You Fall Into a Black Hole, Where Do You Go?" #tuesdayswithbill</a></span>
                        <span class="description">Big Think</span>
                        <span class="description">345,234 views</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 related">
                <div class="row">
                    <div class="col-md-4">
                        <img src="video.png">
                    </div>
                    <div class="col-md-8">
                        <span class="title"><a href="">"Hey Bill Nye, If You Fall Into a Black Hole, Where Do You Go?" #tuesdayswithbill</a></span>
                        <span class="description">Big Think</span>
                        <span class="description">345,234 views</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 related">
                <div class="row">
                    <div class="col-md-4">
                        <img src="video.png">
                    </div>
                    <div class="col-md-8">
                        <span class="title"><a href="">"Hey Bill Nye, If You Fall Into a Black Hole, Where Do You Go?" #tuesdayswithbill</a></span>
                        <span class="description">Big Think</span>
                        <span class="description">345,234 views</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 related">
                <div class="row">
                    <div class="col-md-4">
                        <img src="video.png">
                    </div>
                    <div class="col-md-8">
                        <span class="title"><a href="">"Hey Bill Nye, If You Fall Into a Black Hole, Where Do You Go?" #tuesdayswithbill</a></span>
                        <span class="description">Big Think</span>
                        <span class="description">345,234 views</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>